# ClockPlus

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philliphsu/clock2/: BaseActivity.java  BaseFragment.java  MainActivity.java  UntouchableSeekBar.java
app/src/main/java/com/philliphsu/clock2/alarms/background/: UpcomingAlarmReceiver.java
app/src/main/java/com/philliphsu/clock2/alarms/data/: AsyncAlarmsTableUpdateHandler.java
app/src/main/java/com/philliphsu/clock2/alarms/misc/: AlarmController.java  AlarmPreferences.java  DaysOfWeek.java
app/src/main/java/com/philliphsu/clock2/alarms/ui/: AlarmsCursorAdapter.java  AlarmsFragment.java  BaseAlarmViewHolder.java  CollapsedAlarmViewHolder.java  ExpandedAlarmViewHolder.java  TempCheckableImageButton.java
app/src/main/java/com/philliphsu/clock2/chronometer/: ChronometerDelegate.java  ChronometerNotificationService.java  ChronometerNotificationThread.java
app/src/main/java/com/philliphsu/clock2/data/: SQLiteCursorLoader.java
app/src/main/java/com/philliphsu/clock2/dialogs/: AddLabelDialog.java  AddLabelDialogController.java  BaseAlertDialogFragment.java  DialogFragmentController.java  RingtonePickerDialog.java  RingtonePickerDialogController.java  SystemTimePickerDialog.java  TimePickerDialogController.java
app/src/main/java/com/philliphsu/clock2/list/: BaseCursorAdapter.java  BaseViewHolder.java  RecyclerViewFragment.java
app/src/main/java/com/philliphsu/clock2/ringtone/: AlarmActivity.java  RingtoneActivity.java  TimesUpActivity.java
app/src/main/java/com/philliphsu/clock2/ringtone/playback/: AlarmRingtoneService.java  RingtoneService.java  TimerRingtoneService.java
app/src/main/java/com/philliphsu/clock2/settings/: ThemedRingtonePreference.java
app/src/main/java/com/philliphsu/clock2/stopwatch/: StopwatchNotificationService.java
app/src/main/java/com/philliphsu/clock2/stopwatch/ui/: GlideDisplayer.java  LapViewHolder.java  StopwatchFragment.java
app/src/main/java/com/philliphsu/clock2/timepickers/: Utils.java
app/src/main/java/com/philliphsu/clock2/timers/: EditTimerActivity.java  TimerNotificationService.java
app/src/main/java/com/philliphsu/clock2/timers/ui/: TimerViewHolder.java  TimersFragment.java
app/src/main/java/com/philliphsu/clock2/util/: ContentIntentUtils.java  DelayedSnackbarHandler.java  DurationUtils.java  FragmentTagUtils.java  GsonUtil.java  HttpUrl.java  LocalBroadcastHelper.java  OKHttp3Util.java  PeerResultVO.java
app/src/main/res/layout/: activity_edit_timer.xml  activity_main.xml  activity_settings.xml  alarm_time_layout.xml  fragment_stopwatch.xml  item_expanded_alarm.xml  item_timer.xml
app/src/main/res/layout-land/: activity_edit_timer.xml  item_timer.xml
gradle/wrapper/: gradle-wrapper.properties
