## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Dec 16 09:26:16 CST 2022
android.useAndroidX=true
android.enableJetifier=true

MIN_SDK_VERSION=24
COMPILE_SDK_VERSION=31
TARGET_SDK_VERSION=31

VERSION_CODE=1
VERSION_NAME=NineGridViewSample

GlideVersion=4.12.0
ImagePickerVersion=1.5.0
AppCompatXVersion = 1.3.0
ConstraintLayoutVersion=2.0.4


/*********3rdLibParams*********/
#LIB_ANDROID_SUPPORT_VERSION=28.0.0
LIB_ANDROIDX_APPCOMPAT_VERSION=1.0.0
LIB_GLIDE_VERSION=4.11.0
